{
  "name": "sawesome",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "jquery": "latest",
    "underscore": "latest",
    "marionette": "latest"
  },
  "resolutions": {
    "underscore": "1.8.3"
  }
}
